#连接池设置
driver =com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test
user=root
password=123456
初始化链接
initialSize=10
最大连接数量
maxActive=50
最大空闲连接
maxIdle =20
最小空闲连接
minIdle=20
maxWait = 60000



